# LockScreen

./: README.md  config.gradle
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/com/xzq/eg/exercise3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xzq/eg/exercise3/: ICat.aidl
app/src/main/java/com/xzq/eg/exercise3/: App.java  MainActivity.java
app/src/main/java/com/xzq/eg/exercise3/Bean/: CircleRect.java
app/src/main/java/com/xzq/eg/exercise3/base/: BaseActivity.java
app/src/main/java/com/xzq/eg/exercise3/broadcast/: ScreenBroadcastReceiver.java
app/src/main/java/com/xzq/eg/exercise3/model/: LockScreenModel.java
app/src/main/java/com/xzq/eg/exercise3/service/: LockScreenService.java
app/src/main/java/com/xzq/eg/exercise3/utils/: Density.java  DensityUtil.java  ImgUtil.java
app/src/main/java/com/xzq/eg/exercise3/views/: LockView.java
app/src/main/res/drawable/: cycle_clicked.xml  cycle_to_click.xml
app/src/main/res/layout/: activity_main.xml  activity_single_pixel.xml  lock_window.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xzq/eg/exercise3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
