ext {
    kotlin_version = '1.3.21'
    support_version = '28.0.0'
    arch_version = '1.1.1' // Android Architecture Components

    config = [
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3',
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0.0',
    ]

    deps = [
            'support'              : "com.android.support:support-v4:$support_version",
            'appcompat'            : "com.android.support:appcompat-v7:$support_version",
            'design'               : "com.android.support:design:$support_version",
            'constraint-layout'    : 'com.android.support.constraint:constraint-layout:1.0.2',
            'cardview'             : "com.android.support:cardview-v7:$support_version",
            'annotations'          : "com.android.support:support-annotations:$support_version",

            // https://developer.android.com/topic/libraries/architecture/adding-components.html
            'lifecycle-extensions' : "android.arch.lifecycle:extensions:$arch_version",
            /* annotationProcessor or kapt */
            'lifecycle-compiler'   : "android.arch.lifecycle:compiler:$arch_version",
            /* testImplementation */
            'arch-core'            : "android.arch.core:core-testing:$arch_version",
            'room-runtime'         : "android.arch.persistence.room:runtime:$arch_version",
            /* annotationProcessor or kapt */
            'room-compiler'        : "android.arch.persistence.room:compiler:$arch_version",

            /* testImplementation */
            'junit'                : 'junit:junit:4.12',

            /* testImplementation */
            'mockito-all'          : 'org.mockito:mockito-all:1.10.19',

            /* androidTestImplementation */
            'runner'               : 'com.android.support.test:runner:1.0.1',
            /* androidTestImplementation */
            'espresso'             : 'com.android.support.test.espresso:espresso-core:3.0.1',

            /* androidTestImplementation */
            'mockito-core'         : 'org.mockito:mockito-core:2.13.0',
            'mockito-android'      : 'org.mockito:mockito-android:2.13.0',
            'mockito-inline'       : 'org.mockito:mockito-inline:2.13.0',

            // https://github.com/google/gson
            'gson'                 : 'com.google.code.gson:gson:2.8.2',

            // http://square.github.io/okhttp/
            'okhttp'               : 'com.squareup.okhttp3:okhttp:3.9.1',
            'okhttp-logging'       : 'com.squareup.okhttp3:logging-interceptor:3.9.1',

            // http://square.github.io/retrofit/
            'retrofit'             : 'com.squareup.retrofit2:retrofit:2.3.0',
            'retrofit-gson'        : 'com.squareup.retrofit2:converter-gson:2.3.0',
            'retrofit-rxjava2'     : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',

            //https://github.com/ReactiveX/Rxjava
            'rxjava'               :  'io.reactivex.rxjava2:rxjava:2.2.7',
            //https://github.com/ReactiveX/RxKotlin
            'rxkotlin'             :  'io.reactivex.rxjava2:rxkotlin:2.3.0',
            // https://github.com/ReactiveX/RxAndroid
            'rxandroid'            : 'io.reactivex.rxjava2:rxandroid:2.0.1',

            // https://github.com/bumptech/glide
            'glide'                : 'com.github.bumptech.glide:glide:4.6.1',
            /* annotationProcessor or kapt */
            'glide-compiler'       : 'com.github.bumptech.glide:compiler:4.6.1',

            // https://github.com/drakeet/MultiType
            'multitype'            : 'me.drakeet.multitype:multitype:3.5.0',

            // https://github.com/tbruyelle/RxPermissions
            'rxpermissions'        : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar',

            // https://github.com/JakeWharton/butterknife
            'butter-knife'         : 'com.jakewharton:butterknife:8.8.1',
            /* annotationProcessor or kapt */
            'butter-knife-complier': 'com.jakewharton:butterknife-compiler:8.8.1',

            /* annotationProcessor or kapt */
            'data-binding'         : 'com.android.databinding:compiler:3.1.4',

            // https://bugly.qq.com/docs/user-guide/instruction-manual-android-upgrade/
            'bugly'                : 'com.tencent.bugly:crashreport_upgrade:latest.release',

            // https://github.com/JessYanCoding/AndroidAutoSize
            'autosize'             : 'me.jessyan:autosize:0.7.0',

            // https://github.com/journeyapps/zxing-android-embedded
            'qrcode'               : 'com.journeyapps:zxing-android-embedded:3.6.0',
            'zxing'                : 'com.google.zxing:core:3.3.0',

            // https://github.com/zhihu/Matisse
            'matisse'              : 'com.zhihu.android:matisse:0.5.1'
    ]
}